{
    "compilerOptions": {
        "composite": true,
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "preserveSymlinks": true,
        "moduleResolution": "node",
        "noEmit": false,
        "lib": [
            "ES2021"
        ],
        "sourceMap": true,
        "declarationMap": true,
        "strict": true,
        "noImplicitReturns": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": false,
        "noErrorTruncation": false,
        "allowJs": false,
        "checkJs": false,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "stripInternal": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "target": "ES2021",
        "paths": {
            "@tsplus/stdlib": [
                "./packages/stdlib/src/index.ts"
            ],
            "@tsplus/stdlib/*": [
                "./packages/stdlib/src/*"
            ],
            "@tsplus-tests/stdlib/*": [
                "./packages/stdlib/test/*"
            ],
        }
    },
    "include": [],
    "exclude": [
        "node_modules",
        "build",
        "lib"
    ]
}
